/*
Здесь описываются кнопки для выбора режима работы при зарузке устройства.
По умолчанию устройство запускается в режиме STA, если параметры роутера не установлены, то переходит в режим AP. 
Если в течении 1 минуты устройство не может подключиться к роутеру, то оно переходит в режим работы AP.

Для сброса к заводским настройкам нужно нажать и удерживать кнопку сброса при подаче питания в течении 5 секунд
Для загрузки устройства в режиме AP нужно нажать нажать и удерживать кнопку перехода в режим AP при подаче питания в течении 5 секунд  

Кнопки сброса и перехода в режим AP назначаются в дефайнах  setStartRegim.h
*/
#include "setStartRegim.h"
#include <Arduino.h>

/*
Если кнопка сброса совмещена с какой-то функцуиональной кнопкой устройства, то инииализировать ее не надо. 
Или провести переинициализацию после выполнения процедуры сброса. 
*/
void initResetButton() {
  pinMode(RESET_BUTTON, INPUT);
   digitalWrite(RESET_BUTTON, HIGH); 
}

/**/
void initSwitchToAPButton() {
  pinMode(SWITCH_TO_AP_BUTTON, INPUT);
  digitalWrite(SWITCH_TO_AP_BUTTON, HIGH);
}